# seb41_main_004

./: README.md
azit-back/: .gitignore  build.gradle  settings.gradle
azit-back/scripts/: deploy.sh  deploy_main.sh
azit-back/src/docs/asciidoc/: index.adoc
azit-back/src/main/java/com/codestates/azitserver/: AzitServerApplication.java  HealthCheckController.java  TestCommandLineRunner.java
azit-back/src/main/java/com/codestates/azitserver/domain/auth/controller/: AuthController.java  HelloHomeControllerV6.java
azit-back/src/main/java/com/codestates/azitserver/domain/auth/dto/: AuthDto.java  LoginDto.java  LoginResponseDto.java
azit-back/src/main/java/com/codestates/azitserver/domain/auth/entity/: AuthNumber.java
azit-back/src/main/java/com/codestates/azitserver/domain/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
azit-back/src/main/java/com/codestates/azitserver/domain/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuthSuccessHandler.java
azit-back/src/main/java/com/codestates/azitserver/domain/auth/jwt/: JwtTokenizer.java
azit-back/src/main/java/com/codestates/azitserver/domain/auth/repository/: AuthNumberRepository.java
azit-back/src/main/java/com/codestates/azitserver/domain/auth/service/: AuthService.java
azit-back/src/main/java/com/codestates/azitserver/domain/auth/userdetails/: MemberDetails.java  MemberDetailsService.java
azit-back/src/main/java/com/codestates/azitserver/domain/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java  RedisUtils.java
azit-back/src/main/java/com/codestates/azitserver/domain/category/controller/: CategoryController.java
azit-back/src/main/java/com/codestates/azitserver/domain/category/dto/: CategoryDto.java
azit-back/src/main/java/com/codestates/azitserver/domain/category/entity/: CategoryLarge.java  CategorySmall.java
azit-back/src/main/java/com/codestates/azitserver/domain/category/mapper/: CategoryMapper.java
azit-back/src/main/java/com/codestates/azitserver/domain/category/repository/: CategoryLargeRepository.java  CategorySmallRepository.java
azit-back/src/main/java/com/codestates/azitserver/domain/category/service/: CategoryService.java
azit-back/src/main/java/com/codestates/azitserver/domain/club/controller/: ClubController.java  ClubMemberController.java  ClubReportController.java
azit-back/src/main/java/com/codestates/azitserver/domain/club/dto/: ClubDto.java  ClubMemberDto.java  ClubReportDto.java
azit-back/src/main/java/com/codestates/azitserver/domain/club/entity/: Club.java  ClubMember.java  ClubReport.java
azit-back/src/main/java/com/codestates/azitserver/domain/club/mapper/: ClubMapper.java  ClubMemberMapper.java  ClubReportMapper.java
azit-back/src/main/java/com/codestates/azitserver/domain/club/repository/: ClubMemberRepository.java  ClubReportRepository.java  ClubRepository.java
azit-back/src/main/java/com/codestates/azitserver/domain/common/: Auditable.java  BaseEntity.java  CustomBeanUtils.java  Report.java
azit-back/src/main/java/com/codestates/azitserver/global/Audit/: Auditable.java
azit-back/src/main/java/com/codestates/azitserver/global/annotation/: LoginMember.java
azit-back/src/main/java/com/codestates/azitserver/global/config/: AwsS3Config.java  EmbeddedRedisConfig.java  MailConfig.java  P6SpySqlFormatter.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
azit-back/src/main/java/com/codestates/azitserver/global/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
azit-back/src/main/java/com/codestates/azitserver/global/exception/: BusinessLogicException.java  StorageException.java
azit-back/src/main/java/com/codestates/azitserver/global/validator/: EnumValue.java  EnumValueValidator.java  NotSpace.java  NotSpaceValidator.java
azit-back/src/main/resources/: application-aws.yml  application-local.yml  application-server.yml  application.yml  data.sql
azit-back/src/test/java/com/codestates/azitserver/: AzitServerApplicationTests.java
azit-back/src/test/java/com/codestates/azitserver/config/: CustomExceptionCodeSnippet.java
azit-back/src/test/java/com/codestates/azitserver/domain/auth/: JwtTokenizerTest.java  authControllerTest.java  authLoginTest.java
azit-back/src/test/java/com/codestates/azitserver/domain/stub/: CategoryStubData.java  ClubMemberStubData.java  ClubReportStubData.java  ClubStubData.java  FileInfoStubData.java  FollowStubData.java  MemberReportStubData.java  MemberStubData.java  ReviewStubData.java
azit-back/src/test/java/com/codestates/azitserver/global/config/: EnableQueryLog.java  P6SpySqlFormatterTest.java
azit-back/src/test/java/com/codestates/azitserver/global/utils/: AsciiDocsUtils.java  ControllerTestHelper.java
azit-back/src/test/resources/: application-test.yml
azit-back/src/test/resources/org/springframework/restdocs/templates/: exception-code-fields.snippet  request-fields.snippet  response-fields.snippet
azit-front/: .env  package-lock.json  package.json
(+200 files in other folders)
